{
	"name": "plg_system_onuserghsvs",
	"nameReal": "plg_system_onuserghsvs",
	"filename": "onuserghsvs",
	"version": "2023.03.30",
	"versionCompare": "2022.06.11",
	"update": {
		"type": "plugin",
		"folder": "system",
		"client": "site",
		"tag": "stable",
		"targetplatform": [
			"3.*",
			"4.[23456789]"
		],
		"namespace": "Joomla\\Plugin\\System\\OnUserGhsvs"
	},
	"releaseTxt": {
		"title": "Joomla system plugin OnUserGhsvs",
		"requires": [],
		"uses": [],
		"language": [
			"de-DE",
			"en-GB"
		]
	},
	"changelog": {
		"projecturl": "https://github.com/GHSVS-de/plg_system_onuserghsvs",
		"infosDE": "",
		"infosEN": "https://github.com/GHSVS-de/plg_system_onuserghsvs#readme",
		"docsDE": "",
		"docsEN": "https://github.com/GHSVS-de/plg_system_onuserghsvs#readme",
		"lastTests": [
			"PHP 8.0",
			"PHP 8.1",
			"Joomla 3.10",
			"Joomla 4.2",
			"Joomla 4.3.0-dev"
		]
	},
	"minimumPhp": "7.4.0",
	"maximumPhp": "8.9999.9999",
	"minimumJoomla": "3.10.0",
	"maximumJoomla": "4.9999.9999",
	"allowDowngrades": "1",
	"creationDate": "2021-12-04",
	"licenseLong": "GNU General Public License version 3 or later; see LICENSE.txt.",
	"copyright": "(C) 2021, G@HService Berlin Neukölln, Volkmar Volli Schlothauer.",
	"author": {
		"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
		"url": "https://ghsvs.de"
	},
	"contributors": [
		{
			"name": "G@HService Berlin Neukölln, Volkmar Volli Schlothauer",
			"url": "https://ghsvs.de"
		}
	],
	"bugs": "https://github.com/GHSVS-de/plg_system_onuserghsvs/issues",
	"homepage": "https://github.com/GHSVS-de/plg_system_onuserghsvs#readme",
	"keywords": [
		"joomla",
		"system plugin",
		"user events"
	],
	"private": false,
	"description": "Joomla system plugin. Performs additional actions when users are edited or saved.",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/GHSVS-de/plg_system_onuserghsvs.git"
	},
	"scripts": {
		"build": "node build.js",
		"updateCheck": "npm outdated",
		"update": "npm update --save-dev"
	},
	"devDependencies": {},
	"peerDependencies": {},
	"browserslist": []
}
